.add{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 30px;
  right: 30px;
}

.hello{
  width: 220px;
}

/*  */
.card {
  background-color: #ffffff;
  margin-bottom: 18.72rpx;
  position: relative;
  padding: 18rpx 24rpx;
}

/*  */
.brand {
  padding: 24rpx 18rpx;
  background-color: rgba(0, 0, 0, .3);
}

/*  */
.logo {
  border: 6rpx solid white;
  border-radius: 16rpx;
  width: 144rpx;
  height: 144rpx;
}

/*  */
.app-name {
  font-size: 32rpx;
  color: white; 
  font-weight:600;
}

/*  */
.h-bottom {
  display: flex;
  align-items:flex-end;
}

/*  */
.v-right {
  display: flex;
  flex-direction:column;
  align-items: flex-end;
}

.speaker {
  width: 720rpx;
  font-size: 28rpx;
}

.speaker image {
  width: 30rpx; 
  height: 30rpx;
  margin-right: 16rpx;
  vertical-align: middle;
  margin-top: -5rpx;
}

/*  */
.tag-list {
  margin-left: -14rpx; 
  margin-right: -14rpx;
  display: flex;
  flex-wrap: wrap;
}
/*  */
.tag {
  border: 1px solid lightgray;
  border-radius: 2px;
  font-size: 32rpx;
  color: gray;
  padding: 4rpx 12rpx;
  margin: 6rpx 12rpx;
  word-break: keep-all;
}

/*  */
.we-chat-group-qr-code-img {
    width: auto;
    height: auto;
    margin: 0 10px 10px 10px;
    padding: 12px 12px;
    /* border-radius: 3px; */
    /* border: 1px #e5e5e5 solid; */

    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
}

.we-chat-group-qr-code-img > image {
    width: 40px;
    height: 40px;
}

.we-chat-group-qr-code-img-operate-btn {
    width:170rpx;
    height: auto;
    background-color: #FF6F00;
    padding: 5px 10px;
    border-radius: 10px;

    font-size: 15px;
    color: white;

}

/*打卡日记加载完毕提示信息*/
.not-more-punch-card-diary-notice {
    width: auto;
    height: auto;
    margin: 25px 25% 0 25%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    font-size: 12px;
    color: #8a8a8a;
}
.line {
    width: 40px;
    height: 1px;
    background-color: #C9C9C9;
}
.dot {
    width: 4px;
    height: 4px;
    background-color: #C9C9C9;
    border-radius: 50%;
}
/**********/
.add-group-qr-code-img-notice-info {
    width: 55%;
    height: auto;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.notice-info-1 {
    font-size: 14px;
    color: black;
}
.notice-info-2 {
    font-size: 12px;
    color: #C9C9C9;
}
/*  */