<!-- 头部 -->
<cu-custom bgColor="bg-white" isBack="{{false}}">
<view slot="content">{{title}}</view></cu-custom>
<!-- 讨论社区 -->

<!-- 品牌 -->
<view style="background-image: url({{meta.app_cover}});background-size:100% auto;">
<view class='brand'>
  <view class='h-bottom' style='margin-top:56rpx;'>
    <image class='logo' src="{{meta.app_logo}}"></image>
    <view class="v-right" style='margin-left: auto;'>
      <view class='app-name'>{{meta.app_name}}</view>
    </view>
  </view>
</view>
</view>

<!-- 公告部分 -->
<view class='card' style='margin-bottom: 16rpx;'>
  <view class='single-line speaker' bindtap='clickSpeaker'>
    <image src='{{speaker.images}}'></image>
    <text style='margin-right: 8rpx;'>{{speaker.title}} </text> 
    <text>{{speaker.desc}}</text>
  </view>
</view>
 
<!-- 线 -->
<view style='margin-bottom:5rpx; background-color: #fefefe;'/>

<!-- 话题标签 -->
<view class='card'>
  <view class='tag-list'>
    <view class='tag'
      style="{{'color:#C0C0C0;border-color:#FF8C00'}}"
      wx:for="{{topic}}" wx:for-item="item" wx:key="{{item}}"> {{item.text}} </view>
  </view>
  <!-- 线 -->
  <view style='margin-bottom:9.36rpx; background-color: #fefefe;'/>
</view>

<!-- 列表 -->
<view wx:for="{{commentList}}" wx:key="unique"  wx:for-index="idx" wx:for-item="comment">
<view style='margin-bottom:9.36rpx; background-color: #fefefe;'/>
<view class="cu-card dynamic {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{comment.user.avatar}});"></view>
        <view class="content flex-sub">
          <view class='justify-between'>
            <view>{{comment.user.nickname}}</view>
            <view class="cu-tag radius">普通尺寸</view>
          </view>
          <view class="text-gray text-sm flex justify-between">
            2019年12月3日
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      {{comment.content}}
    </view>

    <block wx:if="{{comment.type===1}}">
   <view class="grid flex-sub padding-lr ">
      <image class='hello' src='http://192.168.31.1:8080/admain/20191006/hello.jpg' mode='widthFix'></image>
     </view>
    </block>

    <block wx:elif="{{comment.type===2}}">
     <view class="grid flex-sub padding-lr {{isCard?'col-3 grid-square':'col-1'}}">
      <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{isCard?9:1}}" wx:key="{{index}}">
      </view>
    </view>
    </block>

    <!--  -->
    <block wx:if="{{comment.isgroup}}">
    <view class="punch-Card-project-attend-user-list padding justify-center">
      <view class="we-chat-group-qr-code-img bg-gray">
        <image src="../../images/button/qr_code_img.png"></image>
        <view class="add-group-qr-code-img-notice-info">
          <view class="notice-info-1">
            圈子微信交流群
          </view>
          <view class="notice-info-2">
            10932人已点击
          </view>
        </view>
        <view class="we-chat-group-qr-code-img-operate-btn">
          <text>加入群聊</text>
        </view>
      </view>
    </view>
  </block>
    <!--  -->
    <view class="text-gray text-xl text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
      <text class="cuIcon-messagefill margin-lr-xs"></text> 30
    </view>
</view>
</view>
</view>
<!--  -->
<!-- 线 -->
<view class="not-more-punch-card-diary-notice" style="margin: 25px 22% 50px 22%">
  <view class="line" style="margin-right: 2px"></view>
    <view class="dot"></view>
    <view style="margin: 0 5px;">我可是有底线的哦</view>
    <view class="dot"></view>
    <view class="line" style="margin-left: 2px"></view>
</view>
<!--  -->
<!-- 新建 write -->
<view bindtap='addcomment'>
 <image  class='add' src='../../images/write.png'></image>
</view>