<cu-custom bgColor="bg-gradual-orange">
  <view slot="content">有方司导</view>
</cu-custom>


<!--  -->
   <view class="cu-card case"  wx:for="{{userlist}}" wx:key="*this" wx:for-item="user">
    <view class="cu-item shadow" bindtap='getDetial'>
    <view class="cu-list menu-avatar" >
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{serverUrl}}{{user.avator}});">
      </view>
      <view class="content flex-xs xs">
      <view class="text-grey">{{user.nickname}}</view>
      <view class="text-gray text-sm flex justify-between">
          十天前
            <view class="text-gray text-xs">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> {{user.look}}
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{user.like}}
              <text class="cuIcon-messagefill margin-lr-xs"></text> {{user.comment}}
            </view>
          </view>
        </view>
        <view class="grid  padding-xs">
          <button class="cu-btn round bg-olive sm {{'shadow'}}">关注</button>
        </view>
        </view>
    </view>
    <view class="image ">
     <view class="bg-white padding">
    <view class="grid col-4 grid-square" >
      <view class="bg-img" wx:for="{{user.images}}" wx:for-index="index" wx:key="*this" wx:if="{{index<4}}" style="background-image:url({{serverUrl}}{{item}});"></view>
    </view>
  </view>
  </view>
  </view>
  </view>
  <!-- </block> -->