<!-- <view class='page'> -->
<!-- 头部信息 -->
<cu-custom bgColor="bg-orange" isBack="{{true}}">
<view slot="backText">返回</view>
<view slot="content">{{title}}</view>
</cu-custom>

<!-- 详细信息 -->

<!-- 图片 -->
  <!-- 轮播图 -->

  <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{user.avator}});">
        </view>
        <view class="content flex-sub">
          <view>{{user.nickname}}</view>
          <view class="text-gray text-sm flex justify-between">
            2019年12月3日
          </view>
        </view>
        <view class="grid col-5 padding-sm">
          <button class="cu-btn round bg-olive {{'shadow'}}">查看</button>
          </view>
      </view>
</view>


<swiper class="screen-swiper {{'square-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

<!--  -->

<view class="solid-bottom text-lg padding text-shadow bg-white">
  <text class="text-black text-bold">{{title}}</text>
</view>
<!-- tag标签 -->
<view class='padding-xs radius shadow bg-white'>
    <view class="cu-tag bg-red light  round">1600</view>
    <view class="cu-tag bg-green light  round">春天的欧洲</view>
    <view class="cu-tag bg-yellow light  round">有方旅行</view>
</view>

<!-- 详细信息图片 -->
<view class="solids-bottom padding-xs flex align-center bg-gray">
    <view class="flex-sub">
      <view class="padding-xl radius shadow bg-white">

      <!-- 文章标题 -->
      <view class="flex-sub text-center">
      <view class="solid-bottom text-lg padding">
        <text class="text-black">{{heading}}</text>
      </view>
    </view>
    <view class="flex-sub">
      <text  space="ensp">
      {{content}}
      </text>
    </view>
      </view>
    </view>
  </view>
  
  <!-- 返回 查看社区 下一篇-->
  <view class="padding flex flex-wrap justify-between align-center bg-gray">
    <button class="cu-btn round lg bg-white text-orange" catchtap='goBack'>返回</button>
    <button class="cu-btn round lg bg-white text-orange" catchtap='getComment' data-id='{{projectid}}'>查看详情</button>
    <button class="cu-btn round lg bg-white text-orange" catchtap='getNext' >下一篇</button>
  </view>
<view>
</view>
